.container {
  width: 1376px;
  height: 980px;
  margin: 120px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 66px 870px;
  gap: 44px 140px;
}

.steps {
  grid-column-start: 2;
  display: grid;
  grid-template-rows: auto;
  gap: 24px;
}

.container > p {
  text-align: left;
  width: 325px;
}

@media (max-width: 375px) {
  .container {
    width: 100%;
    height: 1144px;
    display: flex;
    flex-direction: column;
    gap: 0;
    margin: 48px 0 0 16px;
  }

  .steps {
    grid-template-rows: repeat(5, 177px);
    grid-template-columns: 344px;
    gap: 20px;
    width: 343px;
  }

  .steps > div:nth-of-type(3) {
    margin-top: 40px;
  }

  .steps > div:nth-of-type(4) {
    margin-top: 50px;
  }

  .steps > div:nth-of-type(5) {
    margin-top: 80px;
  }
}
