.container {
  width: 678px;
  height: 146px;
  text-align: left;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 110px;
  row-gap: 24px;
}

.container > hr {
  grid-row-start: 2;
  height: 1px;
  grid-column: 1 / span 2;
}

@media (max-width: 375px) {
  .container {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 320px;
    margin-top: 28px;
  }
}
