.container {
  width: 100%;
  height: 334px;
  background-color: black;
  margin-top: 100px;
}

.content {
  width: 1440px;
  height: 334px;
  display: grid;
  grid-template-columns: 385px 210px;
  grid-template-rows: 106px 76px 1px 82px;
  padding: 70px 0 0 240px;
  gap: 0 732px;
}

.content > nav {
  grid-row-start: 2;
  display: grid;
  grid-template-columns: 77px 91px 55px 126px;
  gap: 16px;
}

.content > hr {
  grid-row-start: 3;
  grid-column: 1 / span 2;
  height: 1px;
  background-color: #ffffff29;
  opacity: 10%;
}

.content > img:nth-of-type(2) {
  grid-row-start: 4;
  margin-top: 29px;
}

.content > button {
  grid-row-start: 1;
  grid-column-start: 2;
}

.content > div {
  grid-column-start: 2;
  grid-row-start: 2;
  cursor: pointer;
}

.content > p {
  grid-column-start: 2;
  grid-row-start: 4;
  color: white;
  margin-top: 29px;
}
.content > div,
.content > p {
  text-align: right;
}

.content > img:nth-of-type(3) {
  display: none;
}

@media (max-width: 320px) {
  .container {
    height: 515px;
  }

  .content {
    height: 515px;
    width: 320px;
    display: grid;
    grid-template-columns: 320px;
    padding: 12px 0 0 16px;
    grid-template-rows: 26px 48px 74px 48px 60px 20px;
    gap: 32px;
  }

  .content > img:nth-of-type(1) {
    width: 80px;
    height: 26px;
  }

  .content > button {
    grid-column-start: 1;
    grid-row-start: 2;
  }

  .content > hr {
    display: none;
  }

  .content > nav {
    grid-row-start: 3;
    grid-column-start: 1;
    grid-template-columns: 74px 90px 55px;
    gap: 24px;
    font-size: 16px;
    line-height: 24px;
  }

  .container nav > p:nth-of-type(4) {
    grid-column: 1 / span 2;
  }

  .content > div {
    grid-row-start: 4;
    grid-column-start: 1;
    text-align: left;
  }

  .content > img:nth-of-type(2) {
    display: none;
  }

  .content > img:nth-of-type(3) {
    display: block;
    grid-row-start: 5;
    margin: 0;
  }

  .content > p {
    grid-row-start: 6;
    grid-column-start: 1;
    text-align: left;
    margin: 0;
  }
}
