.container {
  width: 100%;
  height: 731px;
  background-color: #ff7143;
  display: grid;
  grid-template-columns: 796px 1fr;
  grid-auto-rows: 0;
  gap: 231px;
}

.content {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 72px 54px 64px;
  width: 632px;
  height: 230px;
  margin: 251px 0 0 320px;
  gap: 27px;
  grid-auto-columns: 0;
}

.content > h1 {
  font-size: 72px;
  font-weight: 700;
  line-height: 72px;
  grid-column-start: 1;
}

.content > p {
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  grid-column-start: 1;
  text-align: center;
}

.content > img {
  grid-column-start: 2;
  grid-row: 1 / span 4;
}

.row {
  display: grid;
  grid-template-columns: 226px 206px;
  gap: 8px;
  grid-row-start: 3;
  grid-column-start: 1;
  margin-left: 55px;
}

@media (max-width: 320px) {
  .container {
    height: 441px;
  }

  .content {
    grid-template-columns: 288px;
    grid-template-rows: 112px 81px 112px;
    margin: 48px 0 0 16px;
  }

  .content > h1 {
    font-size: 48px;
    line-height: 56.25px;
    text-align: center;
  }

  .row {
    display: flex;
    flex-direction: column;
    margin-left: 30px;
    gap: 16px;
  }

  .row > button {
    width: 228px;
    height: 48px;
  }
}
